<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
    <script src="js/details.js"></script>
    <title>Contact Details</title>
</head>
<body>
<header>
    <div>
        <nav class="navbar navbar-expand-sm navbar-dark navbar-custom">
            <div class="container">
                <a href="index.html" class="navbar navbar-light bg-light">Contact Data</a>
            </div>
        </nav>
    </div>
    <div class="container">
        <h1 class="my-4">Contact Details</h1>
    </div>
</header>
<main role="main" class="container">
    <div class="card">
        <div class="card-header">
            Contact Record
        </div>
        <div class="card-body">
            <p>
                <label class="output-label">Name:</label>
                <span id="fullName" class="output">Bart</span>
            </p>
            <p>
                <label class="output-label">Job Type:</label>
                <span id="jobType" class="output">Simpson</span>
            </p>
            <p>
                <label class="output-label">Phone Number:</label>
                <span id="phoneNumber" class="output">Computer Programmer</span>
            </p>
            <p>
                <label class="output-label">Address:</label>
                <span id="address" class="output">1</span>
            </p>
            <p>
                <label class="output-label">Email:</label>
                <span id="email" class="output">yes</span>
            </p>
        </div>
        <div class="card-footer">
            <div class="btn-group">
                <a class="btn btn-primary" href="index.html">
                    <i class="material-icons">format_list_numbered</i>&nbsp;List Contacts</a>
            </div>
        </div>
    </div>
</main>
</body>
</html>
