<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
    <script src="js/index.js"></script>
    <title>Contact Info</title>
</head>
<body>
<header>
    <div>
        <nav class="navbar navbar-expand-sm navbar-dark navbar-custom">
            <div class="container">
                <span class="navbar-brand">Contact Data</span>
            </div>
        </nav>
    </div>
    <div class="container">
        <h1 class="my-4">Contact List</h1>
    </div>
</header>
<main role="main" class="container">
    <p id="no_data_message" class="alert alert-info">No contact data</p>
    <table id="data_table" class="table table-sm table-dark">
        <thead>
        <tr class="table-primary">
            <th scope="col">Count</th>
            <th scope="col">Name</th>
            <th scope="col">Job Type</th>
            <th scope="col">Details</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row" class="align-middle">1</th>
            <td class="align-middle">Place</td>
            <td class="align-middle">Holder</td>
            <td>
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link" href="details.html">
                            <i class="material-icons">info</i>&nbsp;Info</a>
                    </li>
                </ul>
            </td>
        </tr>
        </tbody>
    </table>
</main>
</body>
</html>
